<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Direction & Count</title>
  <style>
    .g-father {
      width: 400px;
      height: 100px;
      border: 1px solid #000;
    }

    .g-box {
      width: 100px;
      height: 100px;
      background: #333;
      animation: move 4s linear;
      /* animation-fill-mode: backwards; */
      /* animation-direction: reverse; */
      animation-play-state: paused;
      transform: translate(0, 0);
    }

    @keyframes move {
      0% {
        transform: translate(100px, 0);
      }

      100% {
        transform: translate(300px, 0);
      }
    }
  </style>
</head>

<body>
  <div class="g-father">
    <div class="g-box"></div>
  </div>
</body>

</html>