<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Negative Value</title>
</head>
<style>
  .left,
  .right,
  .top,
  .bottom {
    margin: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #000;
    text-align: center;

  }


  .left {
    box-shadow: -7px 0 5px -5px #333;
  }

  .right {
    box-shadow: 7px 0 5px -5px #333;
  }

  .top {
    box-shadow: 0 -7px 5px -5px #333;
  }

  .bottom {
    box-shadow: 0 7px 5px -5px #333;
  }



  /**忽略下面的css代码**/
  .position {
    position: absolute;
    top: 5px;
    left: 120px;


  }

  .position>p {
    line-height: 65px;
    font-size: 18px;
  }

  .scale {
    transform: scale(1);
    animation: scale 10s infinite linear;
  }

  @keyframes scale {
    50% {
      transform: scale(-1);
    }

    100% {
      transform: scale(-1);
    }
  }

  p {
    font-size: 36px;
    text-align: center;
    line-height: 72px;
  }

  .letter_spacing {
    font-size: 36px;
    letter-spacing: 0px;
    animation: move 10s infinite;
  }

  @keyframes move {
    40% {
      letter-spacing: 36px;
    }

    80% {
      letter-spacing: -72px;
    }

    100% {
      letter-spacing: -72px;
    }
  }

  .g-container {
    position: relative;
    margin: 100px auto;
    width: 200px;
    height: 200px;
  }

  .item {
    position: absolute;
    left: 0;
    right: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #333;
    transform: rotate(0) translate(-80px, 0);
  }

  /* .item:nth-child(1) {
    animation: rotate 3s infinite linear;
  }

  .item:nth-child(2) {
    animation: rotate 3s infinite 1s linear;
  }

  .item:nth-child(3) {
    animation: rotate 3s infinite 2s linear;
  } */
  .item:nth-child(1) {
    animation: rotate 3s infinite linear;
  }

  .item:nth-child(2) {
    animation: rotate 3s infinite -1s linear;
  }

  .item:nth-child(3) {
    animation: rotate 3s infinite -2s linear;
  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg) translate(-80px, 0);
    }
  }
</style>

<body>
  <div class='left'>左</div>
  <div class='right'>右</div>
  <div class='top'>上</div>
  <div class='bottom'>下</div>
  <div class="position">
    <p>box-shadow: -7px 0 5px -5px #333</p>
    <p>box-shadow: 7px 0 5px -5px #333</p>
    <p>box-shadow: 0 -7px 5px -5px #333</p>
    <p>box-shadow: 0 7px 5px -5px #333</p>
  </div>
  <div>
    <p class="scale">CSS Nagative Scale(-1)</p>
  </div>
  <div>
    <p class="letter_spacing">倒序排列文字</p>
  </div>
  <div>
    <div class="g-container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </div>

  <div>
    
  </div>
</body>

</html>