<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .wrapper1 {
        padding: 0 60px 0 30px;
        .main {
          float: left;
          width: 100%;
          height: 300px;
          background: red;
        }
        .left {
          float: left;
          width: 30px;
          margin-left: -100%;
          background: blue;
          height: 100px;
          position: relative;
          right: 30px;
        }
        .right {
          float: left;
          width: 60px;
          margin-left: -60px;
          /* margin-left: -100%; */
          background: yellow;
          height: 200px;
          position: relative;
          left: 60px;
        }
      }
      .wrapper2 {
        min-width: 630px;
        .container {
          float: left;
          width: 100%;
          .main {
            height: 300px;
            background: red;
            margin: 0 200px 0 30px;
          }
        }
        .left {
          float: left;
          width: 30px;
          background: blue;
          height: 100px;
          margin-left: -100%;
        }
        .right {
          float: left;
          width: 200px;
          background: yellow;
          height: 200px;
          margin-left: -200px;
        }
      }
    </style>
  </head>
  <body>
    <div>圣杯布局</div>
    <div class="wrapper1">
      <div class="main">
        <p>bilibili</p>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div>双飞翼布局</div>
    <div class="wrapper2">
      <div class="container">
        <div class="main">
          <p>bilibili</p>
        </div>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
