<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stickily Layout</title>
  <style>
    .container {
      background: #eee;
      width: 600px;
      height: 1000px;
      margin: 100px auto;
    }

    .sticky-box {
      position: -webkit-sticky;
      position: sticky;
      height: 60px;
      margin-bottom: 30px;
      background: #ff7300;
      top: 80px;
    }

    div {
      font-size: 30px;
      text-align: center;
      color: #fff;
      line-height: 60px;
    }
    
    ._80px{
      position: fixed;
      top: 0px;
      left: 320px;
      width: 80px;
      height: 80px;
      line-height: 80px;
      background-color:orange;
    }
  </style>
</head>

<body>
  <div class="_80px">80px</div>
  <div class="container">
    <div class="sticky-box">内容1</div>
    <div class="sticky-box">内容2</div>
    <div class="sticky-box">内容3</div>
    <div class="sticky-box">内容4</div>
  </div>
</body>

</html>