<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matte gradient background</title>
</head>
<style>
  .g-bg{
    position: relative;
    width:100vw;
    height: 100vh;
    overflow: hidden;
  }
  .g-bg::before {
    content: "";
    position: fixed;
    top: 0; left: 0; bottom: 0; right: 0;
    backdrop-filter: blur(150px);
    z-index: 1;
}
  .g-polygon {
    position: absolute;
    opacity: .5;
  }

  .g-polygon-1 {
    bottom: 10%;
    left: 30%;
    width: 714px;
    height: 390px;
    /* 定位代码，容器高宽随意 */
    background: #ffee55;
    clip-path: polygon(0 10%, 30% 0, 100% 40%, 70% 100%, 20% 90%);
  }

  .g-polygon-2 {
    bottom: 0px;
    left: 0px;
    /* 定位代码，容器高宽随意 */
    width: 1000px;
    height: 450px;
    background: #E950D1;
    clip-path: polygon(10% 0, 100% 70%, 100% 100%, 20% 90%);
  }

  .g-polygon-3 {
    bottom: 0px;
    left: 50%;
    /* 定位代码，容器高宽随意 */
    width: 1000px;
    height: 450px;
    background: rgba(87, 80, 233);
    clip-path: polygon(80% 0, 100% 70%, 100% 100%, 20% 90%);
  }
</style>

<body>
  <div class="g-bg">
    <div class="g-polygon g-polygon-1"></div>
    <div class="g-polygon g-polygon-2"></div>
    <div class="g-polygon g-polygon-3"></div>
  </div>

</body>

</html>