<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll TimeLine</title>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      display: flex;
    }

    #g-container {
      width: 200px;
      height: 170vh;
      margin: 0 auto;
      background: #999;
      display: flex;
    }

    #g-box {
      font-size: 150px;
      margin: 70vh auto;
    }

    @supports (animation-timeline: works) {
      @keyframes rotate {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @scroll-timeline box-rotate {
        source: selector("#g-content");
        /* orientation: "vertical"; */
        /* scroll-offsets: 0, 10px, 50vh; */
      }

      #g-box {
        animation-name: rotate;
        animation-duration: 3s;
        animation-direction: alternate;
        animation-easing-function: linear;
        animation-timeline: box-rotate;
      }
    }
  </style>
</head>

<body>
  <div id="g-container">
    <div id="g-box">F</div>
  </div>
</body>

</html>